DATABASE_URL=postgresql://user:password@localhost:5432/db
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec_test
FORTIS_API_KEY=fortis_test
FIRSTDATA_API_KEY=firstdata_test
FIRSTDATA_MID=123456
FIRSTDATA_TID=789012
FIRSTDATA_ISO_ID=ABC123
WORLDPAY_API_KEY=worldpay_test
WORLDPAY_PARTNER_ID=partner_123
WORLDPAY_BOARDING_URL=https://sandbox.worldpay.com/api/onboard
PAYSAFE_API_KEY=paysafe_test
PAYSAFE_SECRET=paysafe_secret
PAYSAFE_ACCOUNT_ID=100123456
AUTHORIZENET_API_LOGIN=authnet_login
AUTHORIZENET_TRANSACTION_KEY=authnet_key
NMI_SECURITY_KEY=abc123securekey
NMI_PROCESSOR_ID=12345
FORTIS_PARTNER_ID=fortis_partner
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_REDIRECT_URI=https://yourapp.com/onboarding/stripe-return
SQUARE_APP_ID=sandbox-sq0idb-xxx
SQUARE_APP_SECRET=sandbox-sq0csb-xxx
